# Llama-Forge

./: .gitignore  LlamaForge.sln  README.md
LlamaForge/: App.xaml  App.xaml.cs  LlamaForge.csproj  MainWindow.xaml  MainWindow.xaml.cs  StartupScreen.xaml  StartupScreen.xaml.cs
LlamaForge/Controls/: MessageContentControl.xaml  MessageContentControl.xaml.cs
LlamaForge/Helpers/: InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs
LlamaForge/Models/: AppSettings.cs  ChatMessage.cs  DownloadableVariant.cs  GitHubRelease.cs  LlamaVariant.cs  ModelInfo.cs  ServerConfig.cs
LlamaForge/Services/: GitHubService.cs  LlamaChatClient.cs  LlamaServerManager.cs  SettingsService.cs
LlamaForge/ViewModels/: MainViewModel.cs
